# PdfXml

./: .gitignore  Pdf To Xml.sln  README.md
Pdf To Xml/: BasicTextExtract.cs  DBInitializer.cs  LocationText.cs  LocationTextExtractionStrategyEx.cs  Pdf To Xml.csproj  Program.cs  ReferCode.cs  _Imports.razor  appsettings.json
Pdf To Xml/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pdf To Xml/Areas/Identity/Pages/: _ViewImports.cshtml
Pdf To Xml/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Pdf To Xml/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Pdf To Xml/Data/: ApplicationDbContext.cs
Pdf To Xml/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pdf To Xml/Models/: ExtraUserInfo.cs  PdfTable.cs  WordDoc.cs
Pdf To Xml/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MyFiles.razor  NewFile.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pdf To Xml/Pages/Shared/: _Layout.cshtml
Pdf To Xml/Properties/: launchSettings.json
Pdf To Xml/Properties/PublishProfiles/: FolderProfile1.pubxml
Pdf To Xml/Resources/: BracketDiscardExceptions.resx  DiscardString.resx  DiscardTransitions.resx  Types.resx
Pdf To Xml/Shared/: MainLayout.razor  NavMenu.razor
Pdf To Xml/wwwroot/: myJs.js
